server {
    #setup server
        listen 8080;
        location / {
                proxy_pass http://atm_project-frontend-service-1:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    
}
